FAST_REFRESH = false
SKIP_PREFLIGHT_CHECK=true

FRONTEND_URL="http://localhost:3002"

# BE="/home/gnostic/Golem/be/jsSrv"
# FE="/home/gnostic/Golem/fe/jsfe3"
# DB="/home/gnostic/Golem/db/mongo/db"

# MONGO_INITDB_ROOT_USERNAME=root
# MONGO_INITDB_ROOT_PASSWORD=example

SECRET=bigeffingsecret
PORT=3005

# MAILCHIMP_API=https://us18.api.mailchimp.com/3.0/lists/f8f997bb40
# MAILCHIMP_KEY=engyba:624d48ac1c3d011f6b94ae6047435ae3-us18

# MONGOL=192.168.0.6:27017
MONGOL=mongol
MONGOUSER=root
MONGOPASS=example
# MONGOROOTUSER=root
# MONGOROOTPASS=example
# MONGOADMINUSER=gnostic
# MONGOADMINPASS=ma3refot
# MYSQLADMINRPASS=Civ4isawesome
# MONGOL=cluster0.ecgfwo7.mongodb.net
# MONGOUSER=gnostic
# MONGOPASS=Civ4isawesome
# MONGOCLUSTERUSER=gnostic
# MONGOCLUSTERPASS=Civ4isawesome
BE="/home/gnostic/Golem/be/jsSrv"
FE="/home/gnostic/Golem/fe/jsfe3"
DB="/home/gnostic/Golem/db/mongo/db"

SKIP_PREFLIGHT_CHECK=true
REACT_APP_SKIP_PREFLIGHT_CHECK=true
# BACKEND_URL=http://10.160.58.232:53004/
# REACT_APP_BACKEND_URL=http://10.160.58.232:53004/
REACT_APP_BACKEND_URL=http://192.168.0.6:3004/
# VITE_APP_BACKEND_URL=http://192.168.0.6:3004/
# CONTRACT_ADDRESS=0xFc02907822F655e06C0d3a28a634D18D9c2a5b90
# REACT_APP_CONTRACT_ADDRESS=0xFc02907822F655e06C0d3a28a634D18D9c2a5b90
REACT_APP_CONTRACT_ADDRESS=0xB9Dfb2d877a09A11Fd23605085b392552fECCF36
# ABI=[{"inputs":[{"internalType":"address","name":"_priceFeedAddress","type":"address"}],"stateMutability":"nonpayable","type":"constructor"},{"inputs":[],"name":"FundMe__NotOwner","type":"error"},{"stateMutability":"payable","type":"fallback"},{"inputs":[],"name":"MINUSD","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"_newOwner","type":"address"}],"name":"changeOwner","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"fund","outputs":[],"stateMutability":"payable","type":"function"},{"inputs":[{"internalType":"address","name":"_funder","type":"address"}],"name":"getFunderToAmo","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"idx","type":"uint256"}],"name":"getFunders","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getOwner","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getPriceFeed","outputs":[{"internalType":"contract AggregatorV3Interface","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"wdraw","outputs":[],"stateMutability":"nonpayable","type":"function"},{"stateMutability":"payable","type":"receive"}]
REACT_APP_ABI=[{"inputs":[{"internalType":"address","name":"_priceFeedAddress","type":"address"}],"stateMutability":"nonpayable","type":"constructor"},{"inputs":[],"name":"FundMe__NotOwner","type":"error"},{"stateMutability":"payable","type":"fallback"},{"inputs":[],"name":"MINUSD","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"_newOwner","type":"address"}],"name":"changeOwner","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"fund","outputs":[],"stateMutability":"payable","type":"function"},{"inputs":[{"internalType":"address","name":"_funder","type":"address"}],"name":"getFunderToAmo","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"idx","type":"uint256"}],"name":"getFunders","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getOwner","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getPriceFeed","outputs":[{"internalType":"contract AggregatorV3Interface","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"wdraw","outputs":[],"stateMutability":"nonpayable","type":"function"},{"stateMutability":"payable","type":"receive"}]