FAST_REFRESH = false
SKIP_PREFLIGHT_CHECK=true
# SECRET=bigeffingsecret
PORT=3004
FRONTEND_URL="http://localhost:3002"
# MAILCHIMP_API=https://us18.api.mailchimp.com/3.0/lists/f8f997bb40
# MAILCHIMP_KEY=engyba:624d48ac1c3d011f6b94ae6047435ae3-us18
# MONGOL=192.168.0.6:27017
# MONGOL=mongol
# MONGOUSER=root
# MONGOPASS=example
# MONGOROOTUSER=root
# MONGOROOTPASS=example
# MONGOADMINUSER=gnostic
# MONGOADMINPASS=ma3refot
# MYSQLADMINRPASS=Civ4isawesome
MONGOL=cluster0.ecgfwo7.mongodb.net
MONGOUSER=root
MONGOPASS=example
# MONGOCLUSTERUSER=gnostic
# MONGOCLUSTERPASS=Civ4isawesome
# BE="/home/gnostic/Golem/be/jsSrv"
# FE="/home/gnostic/Golem/fe/jsfe3"
# DB="/home/gnostic/Golem/db/mongo/db"