FAST_REFRESH = false
SKIP_PREFLIGHT_CHECK=true
# SECRET=bigeffingsecret
PORT=3004
# FRONTEND_URL="http://localhost:3002"
# FRONTEND_URL="http://fullstack-dfc1612aab8b11d4.elb.ap-south-1.amazonaws.com:3002"
# MONGOL=mongol
# MONGOUSER=root
# MONGOPASS=example
MONGOL=cluster0.ecgfwo7.mongodb.net
MONGOUSER=root
MONGOPASS=example