# - name: Docker Compose Action
#   # You may pin to the exact commit or the version.
#   # uses: isbang/compose-action@b3bee90e8625eec8090a879a98c444a606023fc8
#   uses: isbang/compose-action@v1.5.0
#   with:
#     # relative path to compose file(s)
#     compose-file: # optional, default is ./docker-compose.yml
#     # additional options to pass to `docker-compose` command
#     compose-flags: # optional, default is 
#     # additional options to pass to `docker-compose down` command
#     down-flags: # optional, default is 
#     # services to perform docker-compose up
#     services: # optional
#     # additional options to pass to `docker-compose up` command
#     up-flags: # optional, default is 
# ---
# ...
# steps:
#   # need checkout before using compose-action
#   - uses: actions/checkout@v3
#   - uses: isbang/compose-action@v1.5.0
#     with:
#       compose-file: "./docker/docker-compose.yml"
